# Java Buildpack
# https://github.com/cloudfoundry/java-buildpack/releases

---
applications:
- name: totp-authenticator
  memory: 256M
  env:
    JAVA_OPTS: '-XX:ReservedCodeCacheSize=32M -XX:MaxDirectMemorySize=32M'
    JBP_CONFIG_OPEN_JDK_JRE: '[memory_calculator: {stack_threads: 30}, jre: {version: 17.+}]'
  buildpacks:
      - java_buildpack
