<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter
    xmlns="https://github.com/spotbugs/filter/3.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd">

    <Match>
        <Bug pattern="IMC_IMMATURE_CLASS_NO_TOSTRING" />
    </Match>
    <Match>
        <Bug pattern="IMC_IMMATURE_CLASS_NO_EQUALS" />
    </Match>
    <!-- exposed methods are safe to expose -->
    <Match>
        <Class name="com.mycompany.totpauthenticator.web.WebController" />
        <Bug pattern="SPRING_ENDPOINT" />
    </Match>
</FindBugsFilter>